#project database config
dbType=mysql
jdbcUrl = jdbc:mysql://127.0.0.1/oa?characterEncoding=utf8&zeroDateTimeBehavior=convertToNull
user = root
password =root
devMode =true
dbname=oa


#JFinalIDE project config
projectName=JFinalOA
projectPath=/JFinalOA
mainPkg=com.admin
jfinalConfigClassName=MainConfig
jfinalConfigClassFullName=com.admin.common.config.MainConfig
jfinalConfigClassPath=/src/com/admin/common/config/MainConfig.java
webxmlPath=
jettyNeed=true
jettyPort=80
methodMain=true
useDefaultViewPath=true
baseViewPath=/
baseUploadPath=upload/
viewType=ViewType.FREE_MARKER

#model gen config
baseModelPackageName=com.xiaomuedu.common.model.base
modelPackageName=com.xiaomuedu.common.model
generateDaoInModel=true
generateDataDictionary=false
removedTableNamePrefixes=