#project database config
dbType=mysql
jdbcUrl = jdbc:mysql://127.0.0.1/jfinaloa?characterEncoding=utf8&zeroDateTimeBehavior=convertToNull
user = root
password =root
devMode =true
dbname=jfinaloa


#JFinalIDE project config
projectName=JFinalOA
projectPath=/JFinalOA
mainPkg=com.admin
jfinalConfigClassName=MainConfig
jfinalConfigClassFullName=com.admin.common.config.MainConfig
jfinalConfigClassPath=/src/com/admin/common/config/MainConfig.java
webxmlPath=
jettyNeed=true
jettyPort=80
methodMain=true
useDefaultViewPath=true
baseViewPath=/
baseUploadPath=upload/temp/
viewType=ViewType.FREE_MARKER

#model gen config
baseModelPackageName=com.gen
modelPackageName=com.gen
generateDaoInModel=true
generateDataDictionary=false
removedTableNamePrefixes=