#project database config
dbType=mysql
jdbcUrl = jdbc:mysql://127.0.0.1/?characterEncoding=utf8&zeroDateTimeBehavior=convertToNull
user = root
password =
devMode =true
dbname=


#JFinalIDE project config
projectName=jfinal
projectPath=/jfinal
mainPkg=com.xiaomuedu
jfinalConfigClassName=MainConfig
jfinalConfigClassFullName=com.xiaomuedu.common.config.MainConfig
jfinalConfigClassPath=/src/com/xiaomuedu/common/config/MainConfig.java
webxmlPath=
jettyNeed=true
jettyPort=80
methodMain=true
useDefaultViewPath=true
baseViewPath=/
baseUploadPath=upload/temp/
viewType=ViewType.FREE_MARKER

#model gen config
baseModelPackageName=com.xiaomuedu.common.model.base
modelPackageName=com.xiaomuedu.common.model
generateDaoInModel=true
generateDataDictionary=false
removedTableNamePrefixes=