#database config
#sqlserver,mysql,oracle
dbType = mysql
dbname = jfinaloa
jdbcUrl = jdbc:mysql://localhost/jfinaloa?characterEncoding=utf8&zeroDateTimeBehavior=convertToNull&serverTimezone=UTC&nullNamePatternMatchesAll=true
#jdbcUrl = jdbc:mysql://172.16.2.2/jfinaloa?characterEncoding=utf8&zeroDateTimeBehavior=convertToNull&serverTimezone=UTC&nullNamePatternMatchesAll=true
user = root
password =root
devMode =true
workSpacePath = E:/workspaces/workspaceLion/LionOA/OA
