#database config
#sqlserver,mysql,oracle
dbType=mysql
dbname = jfinaloa
jdbcUrl = jdbc:mysql://127.0.0.1/jfinaloa?characterEncoding=utf8&zeroDateTimeBehavior=convertToNull
user = root
password =root
devMode =true
workSpacePath = E:/workspaces/workspaceLion/JFinalOA